<!DOCTYPE html>
<!-- vim: set ts=2 sw=2 et tw=80: -->
<html>
  <head>
    <meta charset='utf-8'>
    <title>USI • Rooms availability</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/images/icon-64.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/index.css?v=3">
  </head>
  <body>
    <h1>USI INF room availability</h1>

    <div class="timepicker">
      <h2 id="timepreviewer">Loading...</h2>
      <input type="range" id="timemachine" />
    </div>

    <div class="room-map">
      <div class="room room-big" id="SI-003">
        <a href="#schedule-SI-003">
          <h3>SI-003</h3>
          <p>???</p>
        </a>
      </div>
      <!-- Row -->
      <div class="room room-small" id="SI-015">
        <a href="#schedule-SI-015">
          <h3>SI-015</h3>
          <p>???</p>
        </a>
      </div>
      <div class="room room-small" id="SI-004">
        <a href="#schedule-SI-004">
          <h3>SI-004</h3>
          <p>???</p>
        </a>
      </div>
      <!-- Row -->
      <div class="room room-big" id="SI-006">
        <a href="#schedule-SI-006">
          <h3>SI-006</h3>
          <p>???</p>
        </a>
      </div>
      <!-- Row -->
      <div class="room room-small" id="SI-013">
        <a href="#schedule-SI-013">
          <h3>SI-013</h3>
          <p>???</p>
        </a>
      </div>
      <div class="room room-small" id="SI-007">
        <a href="#schedule-SI-007">
          <h3>SI-007</h3>
          <p>???</p>
        </a>
      </div>
      <!-- Row -->
      <div class="room room-big room" id="SI-008">
        <a href="#schedule-SI-008">
          <h3>SI-008</h3>
          <p>???</p>
        </a>
      </div>
    </div>

    <div class="schedule">
      <h1>Schedule for today</h1>
      <section class="times">
      </section>

      <template id="room">
        <h2 class="room-title"></h2>
        <ul class="list"></ul>
      </template>

      <template id="time-free">
        <li><strong>Free all day</strong></li>
      </template>

      <template id="time-slot">
        <li>
          <span class="title"></span>
          (<span class="start"></span>-<span class="end"></span>)
        </li>
      </template>
    </div>

    <div class="warning">
      <h3>Updated to latest Decanato rules about room usage according to
      COVID-19 regulations.</h3> Rooms that are marked with "Free (overflow)"
    (here in
      green) can be used for unbooked activities (e.g. studying or working on
      homework)
    </div>

    <script src='app.js?v=3'></script>
  </body>
</html>
